# react-backend-web
基于react+ react-router-dom +antd-design-react搭建的后台管理系统


### `npm start`

### `npm test`

### `npm run build`

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can't go back!**

## Learn More

### Code Splitting

### Analyzing the Bundle Size

### Making a Progressive Web App

### Advanced Configuration

### Deployment

### `npm run build` fails to minify


【日报】
日期：2024-05-29
岗位：前端
姓名：金雅蓓
工作内容：
1.【征迁安置系统】-【房屋调查记录】-列表新增项目用地字段(进度100%) (正常)
2.【征迁安置系统】-【房屋调查记录】-道路区域弹窗新增项目用地(进度30%) (正常)
工作问题:
  无

